<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="navbar">
                <div class="logo-container">
                    <img src="portfolio.png" class="logo">
                </div>

                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact me</a></div>
                </div>
            </div>
        </div>
        <div class="hero-section">
            <!-- <div class="absolute faded-text">Atharva</div> -->

            <div class="hero-section-left">
                <div class="hero-section-heading">Hi! Welcome to my website.</div>
                
                <div class="hero-section-heading hero-section-subheading">
                    I am a <span class="role"></span>
                </div>

                <div class="hero-section-description">
                    This is my portfolio website and here you wil learn about my journey to become a software engineer. 
                </div>

                <div class="btn-pink" id="btn">Hire me.</div>

            </div>
            <div class="hero-section-right">
                <div class="absolute icons icon-dots">
                    <img src="Portfolio-Website-main/images/userAsset/dots.png" alt="">
                </div>
                <div class="absolute icons icon-cube">
                    <img src="Portfolio-Website-main/images/userAsset/cube.png" alt="">
                </div>
                <div class="absolute icons icon-circle">
                    <img src="Portfolio-Website-main/images/userAsset/circle.png" alt="">
                </div>
                <div class="absolute icons icon-plus">
                    <img src="Portfolio-Website-main/images/userAsset/plus.png" alt="">
                </div>
                <div class="user-image">
                    <img src="Portfolio-Website-main/images/userAsset/UserImage.png" alt="">
                </div>
            </div>
        </div>

        <div class="project-section" id="projects">

            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-number">
                    <div class="project-card" id="project1">
                        <div class="project-number project-number-right">01</div>
                        <div class="project-content project-content-left">
                            <div class="project-skills-container">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/CSS.png" alt="">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/Express.png" alt="">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/Javascript.svg" alt="">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/MongoDB.svg" alt="">
                            </div>
                            <h2 class="project-heading">Hospital Reccomendation System</h2>
                            <div class="project-subheading">It is a website that recommends ideal hospitals to 
                                you based on your constraints.
                            </div>
                            <div class="btn-grp">
                                <button class="btn-pink btn-project">Read More</button>
                                <a href="">
                                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="">
                                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="project-card" id="project2">

                        <div class="project-number project-number-left">02</div>
                        <div class="project-content">
                            <div class="project-skills-container">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/CSS.png" alt="">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/Express.png" alt="">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/Javascript.svg" alt="">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/MongoDB.svg" alt="">
                            </div>
                            <h2 class="project-heading">Tint & Orange</h2>
                            <div class="project-subheading">It is a car modification company which provides
                                you sheets to protect your car from scratches
                            </div>
                            <div class="btn-grp">
                                <button class="btn-pink btn-project">Read More</button>
                                <a href="">
                                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="">
                                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="project-card" id="project3">

                        <div class="project-number project-number-right">03</div>
                        <div class="project-content">
                            <div class="project-skills-container">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/CSS.png" alt="">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/Express.png" alt="">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/Javascript.svg" alt="">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/MongoDB.svg" alt="">
                            </div>
                            <h2 class="project-heading">Tint & Orange</h2>
                            <div class="project-subheading">It is a car modification company which provides
                                you sheets to protect your car from scratches
                            </div>
                            <div class="btn-grp">
                                <button class="btn-pink btn-project">Read More</button>
                                <a href="">
                                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="">
                                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                   
                    <div class="project-card" id="project4">

                        <div class="project-number project-number-left">04</div>
                        <div class="project-content">
                            <div class="project-skills-container">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/CSS.png" alt="">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/Express.png" alt="">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/Javascript.svg" alt="">
                                <img class="project-skill" src="./Portfolio-Website-main/images/stack/MongoDB.svg" alt="">
                            </div>
                            <h2 class="project-heading">Tint & Orange</h2>
                            <div class="project-subheading">It is a car modification company which provides
                                you sheets to protect your car from scratches
                            </div>
                            <div class="btn-grp">
                                <button class="btn-pink btn-project">Read More</button>
                                <a href="">
                                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="">
                                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
            
                </div>
        
            </div>
        </div>

        <div class="container skills-container" id="skills">
            <div class="skills-faded-text">
                Skills
            </div>
            <div class="skills-container-left">
                <h2 class="skills-heading">
                    <span class="caps">M</span>e and
                <br/>
                My tech Stack
                </h2>
                <div class="skills-subheading">
                    <p>
                        I am passionate about software development and constantly strive to expand my skillset. My journey has led me to explore a wide range of technologies, and I am always excited to learn new tools and techniques. From front-end development to back-end architecture, I enjoy the challenges of building robust, scalable solutions that make a real impact.                    </p>
                    <p>
                        I have gained hands-on experience with modern web technologies, including HTML, CSS, JavaScript, React, and more. Whether it's designing intuitive user interfaces or optimizing back-end systems, I take pride in creating seamless and functional experiences. My focus is on delivering high-quality code while ensuring scalability and performance.                    </p>
                    <p>
                        I believe in continuous growth and improvement. With each project, I refine my skills and learn new methods to tackle challenges effectively. Collaboration and problem-solving are at the core of my approach, and I'm always open to new opportunities to expand my knowledge and contribute to innovative solutions.                    </p>
                </div>


            </div>
            <div class="skills-container-right">
                <img src="Portfolio-Website-main/images/userAsset/blob vector.png" class="blob-style" alt="">
                <img src="Portfolio-Website-main/images/stack/HTML.png" class="skills-logo" alt="">
                <img src="Portfolio-Website-main/images/stack/CSS.png" class="skills-logo" alt="">
                <img src="Portfolio-Website-main/images/stack/Javascript.svg" class="skills-logo" alt="">
                <img src="Portfolio-Website-main/images/stack/React.png" class="skills-logo" alt="">
                <img src="Portfolio-Website-main/images/stack/Git.svg" class="skills-logo" alt="">
                <img src="Portfolio-Website-main/images/stack/MongoDB.svg" class="skills-logo" alt="">
                <img src="Portfolio-Website-main/images/stack/HTML.png" class="skills-logo" alt="">
                <img src="Portfolio-Website-main/images/stack/Github.svg" class="skills-logo" alt="">
                <img src="Portfolio-Website-main/images/stack/NextJsCircle.png" class="skills-logo" alt="">
                <img src="Portfolio-Website-main/images/stack/Bootstrap.svg" class="skills-logo" alt="">



            </div>

        </div>

        <div class="contactus-form-container" id="contactme">
            <div class="container">
                <h1 class="contactus-heading">Contact me</h1>
                <h3 class="contactus-sub-heading">Questions, thoughts or just want to say hello</h3>
                <div class="contactus-form-container">
                    <form action="">
                        <div class="formfield-container">
                            <input class="formfield"
                            type="text"
                            name="name"
                            id=""
                            placeholder="Enter your name"/>

                            <input class="formfield"
                            type="email"
                            name="email"
                            id=""
                            placeholder="Enter your email address"/>

                            <input class="formfield"
                            type="text"
                            name="subject"
                            id=""
                            placeholder="Enter your subject"/>

                            <textarea name="message" id="" cols="30" rows="10"
                            class="formfield formfield-textarea" 
                            placeholder="Enter your message"></textarea>
                        </div>
                        <div>
                            <button type="submit" class="btn-pink" id="submit-btn">
                                Send message<i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">Atharva Dhemare</div>
                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Projects</a>
                        </div>
                        <div>    
                            <a href="#skills">Skills</a>
                        </div>
                        <div>
                            <a href="contactme">Contact me</a>
                        </div>
                    </div>
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-linkedin icon"></i>
                        <i class="fa-brands fa-github icon"></i>
                        <i class="fa-brands fa-twitter icon"></i>
                        <i class="fa-brands fa-instagram icon"></i>
                        <i class="fa-brands fa-envelope icon"></i>
                    </div>
                </div>
            </div>
        </footer>


    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          "Coder",
          "Software Developer",
          "Full Stack Developer",
          "Web Developer",
          "UI-UX Designer",
          "Backend Developer",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
</body>
</html>